# qdEducation

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ArticleDetailActivity.java  ArticleDetailNewActivity.java  ArticleVideoActivity.java  ChangePswActivity.java  FreeLessonsActivity.java  HomeExerciseActivity.java  HomeExerciseNewActivity.java  HomePageActivity.java  LessonDetailActivity.java  LoginActivity.java  MainHomeActivity.java  MediaPlayActivity.java  MyCollecttionActivity.java  MyOrderActivity.java  PracticeListactivity.java  ReadAnswerActivity.java  Test.java  TestExerciseActivity.java  UserRegisterActivity.java  UserRegisterNextActivity.java
app/src/main/java/adapter/: ArticleDetailAdapter.java  ArticleDetailNewAdapter.java  ArticleVideoAdapter.java  ArticleVideoShowAdapter.java  HasBuyCourseAdapter.java  LessonDetailAdapter.java  LessonListAdapter.java  LessonListRecycleAdapter.java  MyCollectionAdapter.java  MyOrderAdapter.java  MyPracticeListAdapter.java  RedAnswerAdapter.java  SelectQuestionAdapter.java  StudySituationAdapter.java
app/src/main/java/base/: BaseActivity.java  TitleActivity.java
app/src/main/java/data/: AbilityItemListData.java  ArticleDetailData.java  ArticleHandoutData.java  ArticleHandoutListData.java  BannerListData.java  ExercisesData.java  LessonDetailData.java  LessonListData.java  LoginData.java  ModifyPswData.java  MyCollectionData.java  MyLessonListData.java  MyOrderData.java  MyStudyData.java  OrderCancelData.java  PracticeDetailData.java  PracticeListData.java  QuestionAnsweData.java  QuestionFiltersData.java  QuestionListData.java  RandomCodeData.java  RandomCodeVerifyData.java  SubmitAnswerData.java  UserConfig.java  UserInfoData.java  UserRegisterData.java
app/src/main/java/fragment/: HasBuyFragment.java  HomePageFragment.java  MyPageFragment.java  StudyFragment.java
app/src/main/java/net/: AbilityItemBinding.java  AbilityItemRequest.java  ArticleDetailBinding.java  ArticleDetailRequest.java  ArticleHandoutBinding.java  ArticleHandoutListBinding.java  ArticleHandoutListRequest.java  ArticleHandoutRequest.java  BannerListBinding.java  BannerListRequest.java  LessonDetailBinding.java  LessonDetailRequest.java  LessonListBinding.java  LessonListRequest.java  LoginBinding.java  LoginRequest.java  ModifyPswBinding.java  ModifyPswRequest.java  MyCollectionBinding.java  MyCollectionRequest.java  MyExerciseBinding.java  MyLessonListBinding.java  MyLessonListRequest.java  MyOrderBinding.java  MyOrderRequest.java  MyStudyBinding.java  MyStudyRequest.java  OrderCancelBinding.java  OrderCancelRequest.java  PracticeListBinding.java  PracticeListRequest.java  PracticeResultBinding.java  QuestionFiltersBinding.java  QuestionFiltersRequest.java  QuestionListBinding.java  QuestionListRequest.java  RandomCodeBinding.java  RandomCodeRequest.java  RandomCodeVerfityRequest.java  RandomCodeVerifyBinding.java  (+9 more)
app/src/main/java/tools/: ConstantUrl.java  DialogUtil.java  ListViewForScrollView.java  LoadingDialog.java  MD5tools.java  MyGridView.java  TimeUTCUtils.java  VerifyTimerUtil.java
app/src/main/java/view/: ChartView.java  XCRoundProgressBar.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: all_lesson_search.xml  blue_select_bg.xml  buy_or_not.xml  class_type_item.xml  common_button.xml  common_button_exercise.xml  dr_main_top_bg.xml  exercise_seekbar.xml  green_select_bg.xml  item_type_class.xml  progress_custom_bg.xml  progress_small.xml  res_study_progress.xml  seekbar_shape_oval.xml  select_btn_exercise.xml  select_btn_exercise_two.xml  shape_my_exercise.xml  shape_my_exercise_un.xml  shape_my_order.xml  shape_my_order_pay.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  text_color.xml  white_select_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_new.xml  activity_article_video.xml  activity_article_video_show.xml  activity_change_psw.xml  activity_free_lesson_list.xml  activity_home_exercise.xml  activity_home_exercise_new.xml  activity_home_page.xml  activity_lesson_detail.xml  activity_main.xml  activity_main_page.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_page.xml  activity_my_practice_list.xml  item_my_order.xml  (+21 more)
retrofit2.0/: build.gradle
retrofit2.0/src/main/: AndroidManifest.xml
(+119 files in other folders)
