apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.qupengcheng.qingdaoeducation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {

        cruncherEnabled = false

        useNewCruncher = false

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api files('libs/fastjson-1.1.41.jar')
    api 'com.github.bumptech.glide:glide:3.5.2'
    api 'com.android.support:appcompat-v7:23.+'
    api 'com.android.support:recyclerview-v7:23.4.0'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'fm.jiecao:jiecaovideoplayer:4.6.3'
    api 'com.youth.banner:banner:1.4.9'  //最新版本
    testApi 'junit:junit:4.12'

    api project(path: ':retrofit2.0')
}
