<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical">

    <include layout="@layout/view_activity_title" />

    <LinearLayout
        android:id="@+id/ll_search_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/all_lesson_search"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_to_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/et_search_input"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:background="@null"
            android:hint="请输入你要搜索的内容"
            android:textColor="@color/c3"
            android:textColorHint="@color/c3"
            android:textSize="12sp" />
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_my_free_lesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_free_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>