<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_lesson_type"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#333333"
        android:background="@drawable/class_type_item"
        android:text="词汇" />
</LinearLayout>