<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A0A0A0">

    <RelativeLayout
        android:id="@+id/title_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@id/title_left_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@id/title_middle_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="10"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textSize="21sp"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@id/title_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>